<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jorjiya</title>
</head>
<body>
    <h1>jorjiyaga xush kelibsiz</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Zhinvali_reservoir.jpg/300px-Zhinvali_reservoir.jpg" alt="jorjiya haqida" width="300" height="225">
    <hr>
<p>Jorjiya - Amerika Qoʻshma Shtatlari biri. Poytaxti - Atlanta shahri. AQSh ittifogʻiga 21 avgust 1959 yilda kirgan, undan oldin - Province of Georgia, then sovereign state in Confederation.</p>
</body>
</html>